Source/WPFApp/StatisticWindow.xaml

<Window x:Class="WPFApp.StatisticWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFApp"
        mc:Ignorable="d"
        Loaded="Window_Loaded"
        WindowStartupLocation="CenterScreen"
        Title="StatisticWindow" Height="900" Width="900">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- Sidebar -->
        <StackPanel Background="#2C3E50" Width="140" Margin="0">
            
        </StackPanel>

        <!-- Main Content -->
        <Grid Grid.Column="1" Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="180"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!-- Title Summary -->
            <Label Content="Statistic Summary" Grid.ColumnSpan="3" HorizontalAlignment="Center" 
                   Margin="10" FontSize="30" FontWeight="DemiBold" Foreground="#E74C3C"/>

            <StackPanel Grid.Column="2" Grid.RowSpan="2" HorizontalAlignment="Right">
                <StackPanel Orientation="Horizontal">
                    <Label Content="Start date: " Width="100"/>
                    <DatePicker x:Name="dpStartDate" SelectedDateChanged="dpDateFilter_SelectedDateChanged"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="End date: " Width="100"/>
                    <DatePicker x:Name="dpEndDate" SelectedDateChanged="dpDateFilter_SelectedDateChanged"/>
                </StackPanel>
            </StackPanel>

            <!-- Charts and DataGrids -->
            <StackPanel Grid.Row="1" Grid.Column="0" Margin="10" VerticalAlignment="Center">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Total Employee: " Width="120" FontSize="20" FontWeight="DemiBold" 
                               TextWrapping="Wrap"/>
                    <TextBlock x:Name="txtHeadCount" Text="" FontSize="20" Foreground="#B66576"/>
                </StackPanel>
            </StackPanel>

            <StackPanel Grid.Row="1" Grid.Column="1" Margin="10">
                <TextBlock Text="Total Employee In Department" FontSize="16" Margin="5"/>
                <DataGrid x:Name="dgData_1" AutoGenerateColumns="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Width="*" Header="Department Name" Binding="{Binding DepartmentName}"/>
                        <DataGridTextColumn Width="*" Header="Total Employee" Binding="{Binding TotalEmployees}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>

            <StackPanel Grid.Row="1" Grid.Column="2" Margin="10">
                <TextBlock Text="Avg Employee Salary by Job" FontSize="16" Margin="5"/>
                <DataGrid x:Name="dgData_2" AutoGenerateColumns="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Width="*" Header="Job Title" Binding="{Binding JobTitle}"/>
                        <DataGridTextColumn Width="*" Header="Average Salary" Binding="{Binding AverageSalary}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>

            <StackPanel Grid.Row="2" Grid.Column="2" Margin="10">
                <TextBlock Text="Avg Employee Salary by Dapartment" FontSize="16" Margin="5"/>
                <DataGrid x:Name="dgData_3" AutoGenerateColumns="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Width="*" Header="Department Name" Binding="{Binding DepartmentName}"/>
                        <DataGridTextColumn Width="*" Header="Average Salary" Binding="{Binding AverageSalary}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>

            <StackPanel Grid.Row="3" Grid.Column="2" Margin="10" Grid.RowSpan="2">
                <StackPanel Orientation="Horizontal">
                    <Label Content="Region" Width="70"/>
                    <ComboBox x:Name="cboRegion" Width="100" Height="22" SelectionChanged="cboRegion_SelectionChanged"/>
                </StackPanel>
                <DataGrid x:Name="dgData_4" AutoGenerateColumns="False" Margin="5">
                    <DataGrid.Columns>
                        <DataGridTextColumn Width="*" Header="Department" Binding="{Binding DepartmentName}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>

            <StackPanel Grid.Row="2" Grid.ColumnSpan="2" Grid.RowSpan="3" Margin="10">
                <StackPanel Orientation="Horizontal" Margin="10">
                    <Label Content="Employee Information" FontSize="20" Foreground="Red" Width="320"/>
                    <ComboBox x:Name="cboId" Width="100" Height="23" SelectionChanged="cboId_SelectionChanged"/>
                </StackPanel>


                <StackPanel Orientation="Horizontal" Margin="5">
                    <Label Content="Name: " Width="150"/>
                    <TextBox x:Name="txtName" Text="" Width="260"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="5">
                    <Label Content="Email: " Width="150"/>
                    <TextBox x:Name="txtEmail" Text="" Width="260"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="5">
                    <Label Content="Phone: " Width="150"/>
                    <TextBox x:Name="txtPhone" Text="" Width="260"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="5">
                    <Label Content="HireDate: " Width="150"/>
                    <TextBox x:Name="txtHireDate" Text="" Width="260"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="5">
                    <Label Content="Job: " Width="150"/>
                    <TextBox x:Name="txtJob" Text="" Width="260"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="5">
                    <Label Content="Salary: " Width="150"/>
                    <TextBox x:Name="txtSalary" Text="" Width="260"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="5">
                    <Label Content="Commission ptc: " Width="150"/>
                    <TextBox x:Name="txtCommission" Text="" Width="260"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="5">
                    <Label Content="Department: " Width="150"/>
                    <TextBox x:Name="txtDepartment" Text="" Width="260"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="5">
                    <Label Content="Stress Address: " Width="150"/>
                    <TextBox x:Name="txtStressAddress" Text="" Width="260"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="5">
                    <Label Content="Postal Code: " Width="150"/>
                    <TextBox x:Name="txtPostalCode" Text="" Width="260"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="5">
                    <Label Content="City: " Width="150"/>
                    <TextBox x:Name="txtCity" Text="" Width="260"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="5">
                    <Label Content="State Province: " Width="150"/>
                    <TextBox x:Name="txtStateProvince" Text="" Width="260"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="5">
                    <Label Content="Country: " Width="150"/>
                    <TextBox x:Name="txtCountry" Text="" Width="260"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="5">
                    <Label Content="Region: " Width="150"/>
                    <TextBox x:Name="txtRegion" Text="" Width="260"/>
                </StackPanel>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
